[OperationInfo]
INFO_1=2021-12-7 16:58:34 Auto disconnect!
INFO_2=2021-12-7 16:58:37 Auto disconnect!
INFO_3=2021-12-7 16:58:40 Auto disconnect!
INFO_4=2021-12-7 16:58:43 Auto disconnect!
INFO_5=2021-12-7 16:58:46 Auto disconnect!
INFO_6=2021-12-7 16:58:49 Auto disconnect!
INFO_7=2021-12-7 16:58:52 Auto disconnect!
INFO_8=2021-12-7 16:58:55 Auto disconnect!
INFO_9=2021-12-7 16:58:58 Auto disconnect!
INFO_10=2021-12-7 16:59:1 Auto disconnect!
INFO_11=2021-12-7 16:59:4 Auto disconnect!
INFO_12=2021-12-7 16:59:7 Auto disconnect!
INFO_13=2021-12-7 16:59:14 Auto disconnect!
INFO_14=2021-12-7 16:59:17 Auto disconnect!
INFO_15=2021-12-7 16:59:20 Auto disconnect!
INFO_16=2021-12-7 16:59:25 Auto disconnect!
INFO_17=2021-12-7 16:59:28 Auto disconnect!
INFO_18=2021-12-7 16:59:33 Auto disconnect!
INFO_19=2021-12-7 16:59:37 Auto disconnect!
INFO_20=2021-12-7 17:3:34 into Mode Interface
INFO_21=2021-12-7 17:3:49 into Alert Interface
INFO_22=2021-12-7 17:4:17 into IOCard Interface
INFO_23=2021-12-7 17:4:28 into Count Interface
INFO_24=2021-12-7 17:4:40 into IOCard Interface

[setup]
total=24
