[OperationInfo]
INFO_1=2021-12-14 10:20:59 into lock Interface
INFO_2=2021-12-14 10:21:2 into Clamping Interface
INFO_3=2021-12-14 10:21:13 into Clear Interface
INFO_4=2021-12-14 11:27:44 into Clear Interface
INFO_5=2021-12-14 11:29:18 into Clear Interface
INFO_6=2021-12-14 11:30:2 into Clear Interface
INFO_7=2021-12-14 13:59:49 into Clear Interface
INFO_8=2021-12-14 14:0:10 into lock Interface
INFO_9=2021-12-14 14:0:13 into Clamping Interface
INFO_10=2021-12-14 14:5:57 into Clear Interface
INFO_11=2021-12-14 14:6:27 into Clear Interface
INFO_12=2021-12-14 14:6:36 into Clamping Interface
INFO_13=2021-12-14 14:6:42 into Clamping Interface

[setup]
total=13
