[CheckInfo]
INFO_1=2021-12-14 10:16:22 ClosingState
INFO_2=2021-12-14 10:16:22 UnconnectedState
INFO_3=2021-12-14 10:21:25 ClosingState
INFO_4=2021-12-14 10:21:25 UnconnectedState
INFO_5=2021-12-14 11:28:21 ClosingState
INFO_6=2021-12-14 11:28:21 UnconnectedState
INFO_7=2021-12-14 11:29:24 ClosingState
INFO_8=2021-12-14 11:29:24 UnconnectedState
INFO_9=2021-12-14 11:30:14 ClosingState
INFO_10=2021-12-14 11:30:14 UnconnectedState
INFO_11=2021-12-14 13:59:54 ClosingState
INFO_12=2021-12-14 13:59:54 UnconnectedState
INFO_13=2021-12-14 14:0:17 ClosingState
INFO_14=2021-12-14 14:0:17 UnconnectedState
INFO_15=2021-12-14 14:6:10 ClosingState
INFO_16=2021-12-14 14:6:10 UnconnectedState
INFO_17=2021-12-14 14:6:46 ClosingState
INFO_18=2021-12-14 14:6:46 UnconnectedState
INFO_19=2021-12-14 14:15:57 into onlyshow

[setup]
total=19
