[CheckInfo]
INFO_1=2021-12-13 10:30:28 ClosingState
INFO_2=2021-12-13 10:30:28 UnconnectedState
INFO_3=2021-12-13 13:19:54 ClosingState
INFO_4=2021-12-13 13:19:54 UnconnectedState
INFO_5=2021-12-13 13:31:56 ClosingState
INFO_6=2021-12-13 13:31:56 UnconnectedState
INFO_7=2021-12-13 14:8:37 ClosingState
INFO_8=2021-12-13 14:8:37 UnconnectedState
INFO_9=2021-12-13 14:9:59 ClosingState
INFO_10=2021-12-13 14:9:59 UnconnectedState
INFO_11=2021-12-13 14:16:21 ClosingState
INFO_12=2021-12-13 14:16:21 UnconnectedState
INFO_13=2021-12-13 14:27:13 ClosingState
INFO_14=2021-12-13 14:27:13 UnconnectedState
INFO_15=2021-12-13 14:28:24 ClosingState
INFO_16=2021-12-13 14:28:24 UnconnectedState
INFO_17=2021-12-13 14:31:21 ClosingState
INFO_18=2021-12-13 14:31:21 UnconnectedState
INFO_19=2021-12-13 14:42:24 ClosingState
INFO_20=2021-12-13 14:42:24 UnconnectedState
INFO_21=2021-12-13 14:43:11 ClosingState
INFO_22=2021-12-13 14:43:11 UnconnectedState
INFO_23=2021-12-13 14:44:27 ClosingState
INFO_24=2021-12-13 14:44:27 UnconnectedState
INFO_25=2021-12-13 14:46:15 ClosingState
INFO_26=2021-12-13 14:46:15 UnconnectedState

[setup]
total=26
